﻿//
// Copyright 2020, 2025 NLI
//
// Licensed under the EUPL, Version 1.2 or – as soon they will be approved by the European Commission - subsequent versions of the EUPL(the "Licence");
// You may not use this work except in compliance with the Licence.
// You may obtain a copy of the Licence at:
//
// https://joinup.ec.europa.eu/software/page/eupl
//
// Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on an "AS IS" basis,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the Licence for the specific language governing permissions and limitations under the Licence.
//

namespace ZaJi
{
    namespace PostgreSQL
    {

        /// <summary>
        /// Připojení k databázi PostgreSQL
        /// </summary>
        public partial class PostgreSQLWrapper
        {

            #region Properties

            /// <summary>
            /// Seznam klíčových slov SQL příkazů
            /// </summary>
            public static string[] SQLKeyWords
            {
                get
                {
                    return
                    [
                    "action",
                    "add",
                    "after",
                    "all",
                    "alter",
                    "and",
                    "any",
                    "array",
                    "as",
                    "asc",
                    "authorization",
                    "before",
                    "begin",
                    "between",
                    "bigint",
                    "bigserial",
                    "boolean",
                    "box",
                    "btree",
                    "by",
                    "bytea",
                    "called",
                    "coalesce",
                    "cascade",
                    "case",
                    "cidr",
                    "collation",
                    "column",
                    "comment",
                    "configuration",
                    "connect",
                    "connection",
                    "constraint",
                    "cost",
                    "create",
                    "createdb",
                    "createrole",
                    "database",
                    "date",
                    "decimal",
                    "declare",
                    "default",
                    "deferrable",
                    "deferred",
                    "definer",
                    "delete",
                    "desc",
                    "dictionary",
                    "disable",
                    "distinct",
                    "domain",
                    "double",
                    "drop",
                    "each",
                    "else",
                    "elsif",
                    "enable",
                    "encoding",
                    "end",
                    "enum",
                    "exception",
                    "execute",
                    "exists",
                    "extension",
                    "false",
                    "float",
                    "for",
                    "foreign",
                    "from",
                    "function",
                    "functions",
                    "geometry",
                    "gettoken",
                    "grant",
                    "group",
                    "having",
                    "headline",
                    "char",
                    "character",
                    "check",
                    "if",
                    "immediate",
                    "immutable",
                    "in",
                    "index",
                    "inet",
                    "init",
                    "initially",
                    "inner",
                    "input",
                    "insert",
                    "into",
                    "invoker",
                    "integer",
                    "interval",
                    "is",
                    "join",
                    "key",
                    "language",
                    "lc_collate",
                    "lc_ctype",
                    "left",
                    "lextypes",
                    "lexize",
                    "limit",
                    "line",
                    "loop",
                    "lseg",
                    "macaddr",
                    "match",
                    "money",
                    "new",
                    "no",
                    "nocreatedb",
                    "nocreaterole",
                    "noinherit",
                    "noreplication",
                    "nosuperuser",
                    "not",
                    "notice",
                    "null",
                    "numeric",
                    "oid",
                    "old",
                    "on",
                    "or",
                    "order",
                    "out",
                    "outer",
                    "owner",
                    "parser",
                    "path",
                    "perform",
                    "point",
                    "polygon",
                    "precision",
                    "primary",
                    "privileges",
                    "procedure",
                    "query",
                    "raise",
                    "real",
                    "record",
                    "references",
                    "regclass",
                    "rename",
                    "replace",
                    "replication",
                    "return",
                    "returns",
                    "revoke",
                    "right",
                    "role",
                    "row",
                    "rows",
                    "search",
                    "security",
                    "select",
                    "sequence",
                    "sequences",
                    "serial",
                    "set",
                    "schema",
                    "simple",
                    "smallint",
                    "stable",
                    "start",
                    "strict",
                    "superuser",
                    "table",
                    "tables",
                    "tablespace",
                    "template",
                    "temporary",
                    "text",
                    "then",
                    "timestamp",
                    "to",
                    "trigger",
                    "time",
                    "true",
                    "truncate",
                    "type",
                    "unique",
                    "union",
                    "until",
                    "update",
                    "usage",
                    "using",
                    "valid",
                    "values",
                    "varchar",
                    "varying",
                    "version",
                    "view",
                    "void",
                    "volatile",
                    "warning",
                    "where",
                    "when",
                    "with",
                    "without",
                    "zone"
                    ];
                }
            }

            #endregion Properties

        }

    }
}
